DEBUG=yes
CACHE_PATH=

APP_NAMESPACE=App\Command
ENTITY_NAMESPACE=App\Entity

ACCESS_TOKEN=

TYPE=CALLBACK

DATABASE_DRIVER=pdo_mysql

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

API_VERSION=5.131
CONFIRMATION_KEY=107f4a40
SECRET_KEY=
HANDLE_REPEATED_REQUESTS=no
