DEBUG=yes
CACHE_PATH=

APP_NAMESPACE=App\Command
ENTITY_PATH=./App/Entity

ACCESS_TOKEN=

TYPE=LONGPOLL

DATABASE_DRIVER=pdo_pgsql

DATABASE_URL=
DATABASE_PORT=
DATABASE_HOST=db
DATABASE_NAME=app
DATABASE_USER=app
DATABASE_PASSWORD=Ercdf6j72cUmYJfs4QNymkzQxtQvd2jcCjCzHdrkQK8KhEsteu8CYsewS9MvXXMADNK6eY4GXrYavyzKr5hned6RypWKq

API_VERSION=5.131
CONFIRMATION_KEY=107f4a40
SECRET_KEY=
HANDLE_REPEATED_REQUESTS=no
COUNT_PARALLEL_OPERATIONS=